[1mdiff --git a/bankInformation.java b/bankInformation.java[m
[1mindex 0291fd4..8823c5a 100644[m
[1m--- a/bankInformation.java[m
[1m+++ b/bankInformation.java[m
[36m@@ -2,7 +2,7 @@[m [mpackage objectOriented.Banking;[m
 [m
 [m
 [m
[31m-public class bankInformation {[m
[32m+[m[32mpublic class BankInformation {[m
 	[m
 	private String CardVerificationValue;[m
 	private int expirationDate;[m
[36m@@ -12,7 +12,7 @@[m [mpublic class bankInformation {[m
 	[m
 [m
 	//Creation[m
[31m-	public bankInformation (String cardverificationValue, int expirationDate, int securityCode, String cardHolder){[m
[32m+[m	[32mpublic BankInformation (String cardverificationValue, int expirationDate, int securityCode, String cardHolder){[m
 		this.CardVerificationValue = cardverificationValue;[m
 		this.expirationDate = expirationDate;[m
 		this.securityCode = securityCode;[m
[1mdiff --git a/bankMain.java b/bankMain.java[m
[1mindex 942eea1..93cf150 100644[m
[1m--- a/bankMain.java[m
[1m+++ b/bankMain.java[m
[36m@@ -2,32 +2,32 @@[m [mpackage objectOriented.Banking;[m
 [m
 import java.util.Scanner;[m
 [m
[31m-public class bankMain {[m
[32m+[m[32mpublic class BankMain {[m
 [m
 	public static void main(String[] args) {[m
[32m+[m		[32mScanner userInput = new Scanner(System.in);[m
 		[m
[31m-		bankMain registration = new bankMain();[m
[31m-		registration.pick();[m
[32m+[m		[32mBankMain registration = new BankMain();[m
[32m+[m		[32mregistration.pick(userInput);[m
 		[m
 	}[m
 	[m
[31m-	public void pick() {[m
[31m-		Scanner userInput = new Scanner(System.in);[m
[32m+[m	[32mpublic void pick(Scanner userInput) {[m
[32m+[m[41m		[m
 		System.out.print("|--Menu--|\n[1] Register\n[2] Log in\n\nEnter the number you choose: ");[m
 		byte pick = userInput.nextByte();[m
[32m+[m[41m		[m
 		if(pick == 1) {[m
 			//Registration code[m
[31m-			bankMain register = new bankMain();[m
[31m-			register.signup();[m
[32m+[m			[32mBankMain register = new BankMain();[m
[32m+[m			[32mregister.signup(userInput);[m
 		}else {[m
 			//Log in code[m
[31m-			bankMain login = new bankMain();[m
[31m-			login.signin();[m
[32m+[m			[32mBankMain login = new BankMain();[m
[32m+[m			[32mlogin.signin(userInput);[m
 		}[m
[31m-		userInput.close();[m
 	}[m
[31m-	public void signin() {[m
[31m-		Scanner userInput = new Scanner(System.in);[m
[32m+[m	[32mpublic void signin(Scanner userInput) {[m
 		String firstName,middleName,lastName,gender;[m
 		byte age;[m
 		[m
[36m@@ -44,22 +44,13 @@[m [mpublic class bankMain {[m
 		System.out.print("Age: ");[m
 		age = userInput.nextByte();[m
 		[m
[31m-		signIn account = new signIn(firstName,middleName,lastName,gender,age);[m
[31m-		account.setFirstName(firstName);[m
[31m-		account.setMiddleName(middleName);[m
[31m-		account.setLastName(lastName);[m
[31m-		account.setGender(gender);[m
[31m-		account.setAge(age);[m
[32m+[m		[32mSignIn account = new SignIn(firstName,middleName,lastName,gender,age);[m
 		[m
 		account.signInSuccessfully();[m
 		System.out.println(account);[m
[31m-		[m
[31m-		userInput.close();[m
[31m-		[m
 	}[m
 	[m
[31m-	public void signup()  {[m
[31m-		Scanner userInput = new Scanner(System.in);[m
[32m+[m	[32mpublic void signup(Scanner userInput)  {[m
 		String firstName,middleName,lastName,gender;[m
 		byte age;[m
 		[m
[36m@@ -76,17 +67,12 @@[m [mpublic class bankMain {[m
 		System.out.print("Age: ");[m
 		age = userInput.nextByte();			[m
 		[m
[31m-		signUp account = new signUp(firstName,middleName,lastName,gender,age);[m
[31m-		account.setFirstName(firstName);[m
[31m-		account.setMiddleName(middleName);[m
[31m-		account.setLastName(lastName);[m
[31m-		account.setGender(gender);[m
[31m-		account.setAge(age);[m
[32m+[m		[32mSignUp account = new SignUp(firstName,middleName,lastName,gender,age);[m
 		[m
 		account.signUpSuccessfully();[m
 		System.out.println(account);[m
 		[m
[31m-		userInput.close();[m
[32m+[m[41m		[m
 	}[m
 [m
 			[m
[1mdiff --git a/signIn.java b/signIn.java[m
[1mindex 19a777f..045111c 100644[m
[1m--- a/signIn.java[m
[1m+++ b/signIn.java[m
[36m@@ -1,6 +1,6 @@[m
 package objectOriented.Banking;[m
 [m
[31m-public class signIn{[m
[32m+[m[32mpublic class SignIn{[m
 [m
      private String firstName;[m
 	 private String lastName;[m
[36m@@ -8,7 +8,7 @@[m [mpublic class signIn{[m
 	 private String gender;[m
 	 private byte age;[m
 	 [m
[31m-public signIn(String firstName, String lastName, String middleName, String gender, byte age) {[m
[32m+[m[32mpublic SignIn(String firstName, String lastName, String middleName, String gender, byte age) {[m
 	this.firstName = firstName;[m
 	this.lastName = lastName;[m
 	this.middleName = middleName;[m
[1mdiff --git a/signUp.java b/signUp.java[m
[1mindex 1c5dd27..5ad20c6 100644[m
[1m--- a/signUp.java[m
[1m+++ b/signUp.java[m
[36m@@ -2,7 +2,7 @@[m [mpackage objectOriented.Banking;[m
 [m
 //import java.util.Scanner;[m
 [m
[31m-public class signUp{[m
[32m+[m[32mpublic class SignUp{[m
 	[m
 [m
 	 private String firstName;[m
[36m@@ -12,7 +12,7 @@[m [mpublic class signUp{[m
 	 private byte age;[m
 	 [m
 	 //Creation[m
[31m-	 public signUp(String firstName, String lastName, String middleName, String gender, byte age) {[m
[32m+[m	[32m public SignUp(String firstName, String lastName, String middleName, String gender, byte age) {[m
 		 this.firstName = firstName;[m
 		 this.lastName = lastName;[m
 		 this.middleName = middleName;[m
